<html>
<head>
    <title>相册集</title>
	<style type="text/css">
		.web-context-menu {
			margin:0;
			padding:0;
			display:none;
			font-size:14px;
			width:180px;
			position: fixed;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
			background:#fff;
			z-index: 1200;
		}
		.web-context-menu * {margin:0;padding:0;font-style:normal;}
		.web-context-menu-items { }
		.web-context-menu-items .menu-item-line {
			border-bottom:1px solid #efefef;width:93.5%;margin:0 auto;
		}
		.web-context-menu-items .menu-item-line:last-child {
			display:none;
		}
		.web-context-menu-items .web-context-menu-item {
			position:relative;
		}
		.web-context-menu-items .web-context-menu-item:last-child {
			border:0;
		}
		.web-context-menu-items .web-context-menu-item .menu-item-name {
			display:block;background:;
			cursor:pointer;padding:7px 10px;
		}
		.web-context-menu-items .web-context-menu-item:hover .menu-item-name {
			background:rgba(0,0,0,.01);
		}
		.web-context-menu-items .web-context-menu-item > .web-context-menu-items {
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
			background:#fff;
		}
		.web-context-menu-items .web-context-menu-item:hover > .web-context-menu-items {
			display:block;
		}
		.web-context-menu-items .web-context-menu-item .menu-item-name > i {
			display:inline-block;
			transform:rotate(90deg);
			float:right;
			margin-right:5px;
			color:#aaa;
		}
		.web-context-menu-items .web-context-menu-item > .web-context-menu-items {
			position:absolute;right:-180px;top:0;
			width:180px;display:none;
		}
	</style>
    <link rel="stylesheet" type="text/css" href="./album.css"/>
	<script src="album2.js"></script>
</head>
<body>
<div id="aaass" class="aaaa" style="height: 120px;width: 100%;background-color: red">
    <a href="">我是底层图</a>
</div>

<div id="showAlbum">
</div>
<script type="text/j-template" id="tmp_album">
    <div class="album">
        <div class="header">
            <div class="title fl">我的图库</div>
            <div class="shut fr">X</div>
        </div>
        <div class="action">
            <div class="operator fl">
                <a data-go_mode="select" href="javascript:void(0);" class="btn switch hide">编辑模式</a>
                <a data-go_mode="edit" href="javascript:void(0);" class="btn switch">选择模式</a>
                <a href="javascript:void(0);" class="btn upload">上传图片</a>
            </div>
            <div class="search fr">
                <input type="text" name="name" value="">
                <a href="javascript:void(0);" class="btn">检索</a>
            </div>
        </div>
        <div class="docker">
            <div class="folder"></div>
            <div class="images">
				<div class="list"></div>
				<div class="page"></div>
            </div>
        </div>
        <div class="footer">
			<div class="submit">
			<a class="btn" href="javascript:void(0);">确定</a>
			</div>
			<div class="s_show">			
				<div class="item self_6" data-id="6"><span class="del">X</span><img src="http://img-cdn.7typ.cn/FmTkr3KJom_Q7CLGpMIJ2ggR2ZOG"></div>
				<div class="item self_6" data-id="6"><img src="http://img-cdn.7typ.cn/FmTkr3KJom_Q7CLGpMIJ2ggR2ZOG"></div>
			</div>
		</div>
    </div>
</script>
<!--<script src="https://cdn.7typ.cn/Public/wx/js/jquery1.9.1.min.js?7"></script>-->
<script type="text/javascript" src="http://plat.yimaidaibang.com/Public/lib/jquery/1.9.1/jquery.min.js"></script>




<!--<script type="text/javascript" src="./album.js"></script>-->
<script type="text/javascript" src="./key_right.js"></script>
<script type="text/javascript" src="./album2.js"></script>
<script>

$(function () {
    initAlbum("#showAlbum");
})

</script>
</body>
</html>